// core_editor.less, ssad/ssad_app/ssad_te/style/

.ssad_te {

  // CodeMirror
  // TODO not set color here ?
  .CodeMirror {
    background-color: #000;
  }

  .CodeMirror-activeline-gutter {
    background-color: rgba(100, 100, 100, 0.3);
  }

  .CodeMirror-placeholder {
    color: #888;
  }

  // TODO
}
