// main.less, ssad/ssad_app/ssad_te/style/

@import "config";
@import "color";
@import "reset";

@import "sub";
@import "page";
@import "page_file";
@import "page_editor";
@import "page_edit";
@import "page_config";
@import "page_count";
@import "main_top_bar";
@import "nav";
@import "core_editor";


// global
html, body {
  background-color: @co_bg_default;
  color: @co_text_default;
}

body {
  font-size: @rem_size;
  font-family: @font_default;
}


.ssad_te {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;

  .main_pages {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;

    .main_host {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    z-index: 1000;
  }
  // main_core_editor
  .main_core_editor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    .main_top_bar_box {
      flex: initial;
      flex-shrink: 0;
      height: @main_top_bar_height;

      display: flex;
      flex-direction: column;
    }
    .core_editor {
      flex: 1;
      display: flex;
      flex-direction: column;
      // DEBUG
      background-color: @co_bg_sec;

      // codemirror
      .CodeMirror {
        flex: 1;
      }
    }
    z-index: 0;
  }
}
