// nav.less, ssad/ssad_app/ssad_te/style/

.ssad_te {
  .nav_host {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .nav_sub {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;

      transition-property: left;
      transition-duration: @trans_t;
      &.current {
        left: -100%;
      }
      &.right {
        left: 0;
      }
      &.left {
        left: -200%;
      }
    }
  }
}
