// page_count.less, ssad/ssad_app/ssad_te/style/

.ssad_te {
  .p_count {
    // nav
    .right_refresh {
      height: @nav_top_height;
      line-height: @nav_top_height;
      padding-left: 1rem;
      padding-right: 1rem;
      width: @nav_back_width;
      text-align: center;
      cursor: pointer;
      color: @co_text_sec;

      transition-property: background-color;
      transition-duration: @trans_t;
      &:hover {
        background-color: mix(@co_bg_btn_touch, @co_bg_nav, @btn_touch_mix);
        transition-duration: 0s;
      }
    }

    ul, li {
      display: block;
      margin: 0;
      border-style: none;
      padding: 0;
    }

    hr {
      display: block;
      margin: 0;
      border-style: none;
      padding: 0;
      background-color: transparent;
      height: @nav_top_height;

      border-bottom-style: solid;
      border-bottom-width: 0.1rem;
      border-bottom-color: mix(@co_bg_sec, @co_bg, @btn_touch_mix);
    }

    .count_item {
      flex: initial;
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      height: @nav_top_height;
      color: mix(@co_text_sec, @co_text, @btn_touch_mix);

      transition-property: background-color;
      transition-duration: @trans_t;
      &.active, &:hover {
        background-color: mix(@co_bg_btn_touch, @co_bg, @btn_touch_mix / 2);
        transition-duration: 0s;
      }
      &.active {
        cursor: default;
        color: @co_text;
      }

      .main_mark {
        width: @nav_back_width;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        color: @co_text_sec;
      }
      .text {
        flex: 1;
      }
      .value {
        padding-right: 1rem;
        color: @co_text;
        letter-spacing: 0.2rem;
      }

      border-bottom-style: solid;
      border-bottom-width: 0.1rem;
      border-bottom-color: mix(@co_bg_sec, @co_bg, @btn_touch_mix);
    }
  }
}
