// page_file.less, ssad/ssad_app/ssad_te/style/

.ssad_te {
  .p_file_select {

    .need_config_key {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        text-align: center;
      }
    }
  }
}
