// sub.less, ssad/ssad_app/ssad_te/style/

.ssad_te {

  // sub_item
  .sub_item {
    flex: initial;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: @nav_top_height;
    background-color: @co_bg_btn;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: @trans_t;
    &:hover {
      background-color: mix(@co_bg_btn_touch, @co_bg_btn, @btn_touch_mix);
      transition-duration: 0s;
    }

    .text {
      flex: 1;
      color: @co_text_btn;
      padding-left: 1rem;
    }
    .text_sec {
      color: mix(@co_text_btn, @co_text_sec, 50%);
    }
    .right {
      height: @nav_top_height;
      line-height: @nav_top_height;
      width: @nav_back_width;
      text-align: center;
      color: @co_text_sec;
    }

    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    border-bottom-color: @co_bg_sec;
  }

  // TODO
}
