// config.less, ssad/ssad_app/ssad_todo/style/


@trans_t: 200ms;

@rem_size: 16px;

@font_default: monospace;

// nav_top height
@nav_top_height: 4rem;
@nav_back_width: 3.5rem;
// button hover color
@btn_touch_mix: 50%;

@main_top_bar_height: 3rem;
