// page_main_menu.less, ssad/ssad_app/ssad_todo/style/

.ssad_todo {
  .p_main_menu {
    .add_button {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
