// page_enable_task_list.less, ssad/ssad_app/ssad_todo/style/
.ssad_todo {
  .p_enable_task_list {
    .show_list {
      .name {
        display: block;
        padding: 1rem;
        padding-bottom: 0.5rem;
        border-bottom-style: solid;
        border-bottom-width: 0.05rem;
        border-bottom-color: @co_bg_sec;
      }
    }

    .placeholder {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: @co_text_sec;
    }
    // TODO
  }

  // task_top
  .sub_task_top {
    flex: initial;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    height: @nav_top_height;
    background-color: @co_bg_nav;
    cursor: default;

    .main_menu {
      height: @nav_top_height;
      line-height: @nav_top_height;
      width: @nav_back_width;
      text-align: center;
      cursor: pointer;
      color: @co_text_sec;

      transition-property: background-color;
      transition-duration: @trans_t;
      &:hover {
        background-color: mix(@co_bg_btn_touch, @co_bg_nav, @btn_touch_mix);
        transition-duration: 0s;
      }
    }

    .list {
      flex: 1;
      flex-grow: 1;
      flex-shrink: 1;
      height: 100%;
      box-sizing: border-box;
      border-bottom-style: solid;
      border-bottom-width: 0.2rem;
      border-bottom-color: @co_bg_nav;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      cursor: pointer;
      transition-property: border-bottom-color;
      transition-duration: @trans_t;
      &.active, &:hover {
        border-bottom-color: @co_btn_primary;
        transition-duration: 0s;
      }

      color: @co_text_sec;
      .name {
        padding-right: 1rem;
        &.current, &.before {
          font-weight: bold;
        }
      }
      .number {
        color: @co_text;
      }
    }
  }
}
