// config.less, ssad/ssad_app/ssad_file_list/style/


// default transition time
@trans_t: 250ms;

// rem: default font-size
@rem_size: 16px;  // 16px for 1080p (480dpi) Android

// default font-family
@font_default: monospace;
