// file_list.less, ssad/ssad_app/ssad_file_list/style/

.ssad_file_list {
  .file_list {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    ul {
      flex: 1;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      overflow: auto;
      background-color: @co_bg;
    }
    // TODO
  }
}
