// reset.less, ssad/ssad_app/ssad_file_list/style/

html, body {
  margin: 0;
  border-style: none;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

ul, li {
  display: block;
  margin: 0;
  border-style: none;
  padding: 0;
  border-width: 0;
  font-size: 1em;
}

input, button {
  margin: 0;
  border-style: none;
  border-width: 0;
  box-sizing: border-box;
  padding: 0;
  font-size: 1em;
  background-color: inherit;
  color: inherit;
  background: none;
}

// TODO
